# bigDataDemo

./: .gitignore  README.md  pom.xml
file/: user-logs-large.txt
src/main/java/com/rickiyang/MultiInputData/: DataOrganUtility.java  MultiInputDataApp.java  QuestionAnswerApp.java
src/main/java/com/rickiyang/Utils/: JobUtilJar.java  MRDPUtils.java
src/main/java/com/rickiyang/avro/: Serialization.java  User.java
src/main/java/com/rickiyang/hadoop/: ChainTest.java  ReverseIndex.java
src/main/java/com/rickiyang/hadoop/UserLoginCount/: UserLoginCount.java  UserLoginOrder.java  UserLoginTopN.java
src/main/java/com/rickiyang/hadoop/allSorted/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java
src/main/java/com/rickiyang/hadoop/join/: BloomFilterReduce.java  BloomObject.java  MapSideJoin.java  ReduceSideJoin.java  SemiJoin.java
src/main/java/com/rickiyang/hadoop/mr/: MyPartitioner.java  WCApp.java  WCMapper.java  WCReducer.java
src/main/java/com/rickiyang/hadoop/mr/compress/: TestCompress.java
src/main/java/com/rickiyang/hadoop/secondCompare/: SecondCompare.java
src/main/java/com/rickiyang/hadoop/secondSorted/: ComboKey.java  ComboKeyComparator.java  MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java  YearGroupComparator.java  YearPartitioner.java
src/main/java/com/rickiyang/hadoop/sequenceFile/: MergeSmallFile.java  ReadToSequenceFile.java  RestoreFile.java  WriteToSequenceFile.java
src/main/java/com/rickiyang/hadoop/writeSql/: ReadFromMysql.java  WriteToMysql.java
src/main/java/com/rickiyang/hbase/: HbaseApiTest.java  HbaseTest.java  MyRegionObserver.java  ReadHDFSDataToHbaseMR.java  ReadHbaseDataToHDFS.java  TestBatchInsert.java
src/main/java/com/rickiyang/kafka/: AvroDeserializer.java  AvroSerializer.java  Consumer.java  KafkaTest.java  Producer.java  Topic.java
src/main/java/com/rickiyang/spark/: JavaSparkStreamingWordCountApp.java
src/main/resources/: user.avsc
